{
  "name": "Casio WVA-M640D",
  "author": "MakeAwesomeHappen",
  "version": "1.0.3",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "*"
  },
  "pebble": {
    "displayName": "Casio WVA-M640D",
    "uuid": "633b94e6-2a0d-4f78-8ad8-4c94c8918e24",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "JS_READY",
      "W_ICON",
      "W_TEMP",
      "W_COND",
      "S_USE_FAHRENHEIT",
      "S_VIB_BT",
      "S_BATT_SHOW_PCT",
      "OWM_API_KEY"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "BACKGROUND",
          "file": "images/WVA-M640D.png",
          "targetPlatforms": [
            "emery"
          ]
        },
        {
          "type": "bitmap",
          "name": "HOUR_HAND",
          "file": "images/WVA-M640D-hour.png"
        },
        {
          "type": "bitmap",
          "name": "MINUTE_HAND",
          "file": "images/WVA-M640D-minute.png"
        },
        {
          "type": "bitmap",
          "name": "SECOND_HAND",
          "file": "images/WVA-M640D-second.png"
        },
        {
          "type": "bitmap",
          "name": "BATTERY",
          "file": "images/Battery.png"
        },
        {
          "characterRegex": "[-+ACDEFHIMNOSTUW:0-9°%]",
          "type": "font",
          "name": "DOTO_18",
          "file": "fonts/Doto-VariableFont_ROND,wght.ttf"
        },
        {
          "characterRegex": "[-+ACDEFHIMNOSTUW:0-9°%]",
          "type": "font",
          "name": "DOTO_17",
          "file": "fonts/Doto-VariableFont_ROND,wght.ttf"
        },
        {
          "characterRegex": "[I\"!k$+F9=N#,>h]",
          "type": "font",
          "name": "WEATHER_ICON_34",
          "file": "fonts/Climacons.ttf"
        }
      ]
    }
  }
}
